{
    "pulse_data": {
        "受伤": [50, 100, 50, 0],
        "烧伤": [100, 50, 100, 50],
        "傻瓜蛋": [200, 200, 200, 200],
        "烟雾弹": [30, 60, 30, 60],
        "死亡": [200, 0, 200, 0]
    },
    "hit": 100,
    "is_voice": 0,
    "voice_A": 50,
    "voice_B": 50,
    "enable_hit": 1,     
    "enable_flash": 1,  
    "enable_smoke": 1,  
    "enable_burn": 1,     
    "enable_death": 1     
}